<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=310px, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Test Case for AISALES</title>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="#" class="header-content__logo">Aidacredit</a>
            <button class="button-main header-content__button" type="button">Контакты</button>
        </div>
    </header>

    <main>

        <div class="showcase">
            <div class="showcase__logo"><img src="" alt=""></div>
            <div class="showcase-credit-sum">
                <h3 class="credit-sum__title">Сумма займа</h3>
                <p class="credit-sum__limit">До 100 000 Р</p>
            </div>
            <div class="showcase-credit-rate">
                <div class="credit-rate__bid">Ставка</div>
                <div class="credit-rate__from">От 0.5%</div>
            </div>
            <button type="button" class="button showcase__credit-get">Получить</button>
        </div>

        <div class="search-form">
            <h2 class="search-form__title">Поисковая система</h2>
            <form action="" method="get">
                <input class="search-form__input" name="search" placeholder="Search" type="search">
                <button class="button-main search-form__button" type="submit" >Искать</button>
            </form>
        </div>

    </main>

    <footer class="footer">
        <div class="footer-burger">
            <div class="footer-burger__line"></div>
            <div class="footer-burger__line"></div>
            <div class="footer-burger__line"></div>
        </div>
        <nav class="footer-nav">
            <ul>
                <li class="footer-nav__link">О нас</li>
                <li class="footer-nav__link">Контакты</li>
                <li class="footer-nav__link">Условия кредитования</li>
                <li class="footer-nav__link">Партнерская программа</li>
            </ul>
        </nav>
        <div class="footer-rights">
            <p>Aidacredit copyright 2020</p>
        </div>
    </footer>
</body>
</html>